# General
block.1 = water flowing_water

# Waving Blocks
block.101 = grass fern oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy cornflower lily_of_the_valley wither_rose nether_sprouts warped_roots crimson_roots crimson_fungus warped_fungus brown_mushroom red_mushroom mangrove_propagule:hanging=false dead_bush rose_bush:half=lower peony:half=lower lilac:half=lower sunflower:half=lower tall_grass:half=lower large_fern:half=lower potatoes carrots beetroots wheat melon_stem pumpkin_stem
block.102 = mangrove_propagule:hanging=true spore_blossom
block.103 = oak_leaves spurce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves vine glow_lichen azalea flowering_azalea azalea_leaves flowering_azalea_leaves cobweb rose_bush:half=upper peony:half=upper lilac:half=upper sunflower:half=upper tall_grass:half=upper large_fern:half=upper weeping_vines_plant twisting_vines_plant big_dripleaf small_dripleaf mangrove_leaves

# Reflective (201 -> 210 = 0.1 -> 1.0)
block.201 = weathered_copper waxed_weathered_copper weathered_cut_copper waxed_weathered_cut_copper weathered_cut_copper_slab waxed_weathered_cut_copper_slab weathered_cut_copper_stairs waxed_weathered_cut_copper_stairs
block.202 = honey_block
block.203 = exposed_copper waxed_exposed_copper exposed_cut_copper waxed_exposed_cut_copper exposed_cut_copper_slab waxed_exposed_cut_copper_slab exposed_cut_copper_stairs waxed_exposed_cut_copper_stairs
block.204 = netherite_block slime_block daylight_detector
block.205 = copper_block waxed_copper_block cut_copper waxed_cut_copper cut_copper_slab waxed_cut_copper_slab cut_copper_stairs waxed_cut_copper_stairs
block.206 = emerald_block
block.207 = iron_block iron_bars heavy_weighted_pressure_plate
block.208 = 
block.209 = gold_block light_weighted_pressure_plate
block.210 = diamond_block