screen = [SHADOW_SCREEN] [WAVY_OBJECTS] sunPathRotation

screen.SHADOW_SCREEN = DYNAMIC_SHADOWS DYNAMIC_SHADOW_SAMPLES shadowMapResolution DIFFUSE_SHADOWS
screen.WAVY_OBJECTS = WAVY_OBJECTS_ENABLED

sliders = DYNAMIC_SHADOW_SAMPLES shadowMapResolution sunPathRotation