screen = [COLORS] [SHADOW_SCREEN] [WAVY_OBJECTS] [REFLECTIONS] [WATER] [MISC]

screen.COLORS = TORCH_R SKY_R TORCH_G SKY_G TORCH_B SKY_B AMBIENT_R <empty> AMBIENT_G <empty> AMBIENT_B <empty>
screen.SHADOW_SCREEN = DYNAMIC_SHADOWS DYNAMIC_SHADOWS_SAMPLES DYNAMIC_SHADOWS_MAX_DIST shadowMapResolution DIFFUSE_SHADOWS
screen.WAVY_OBJECTS = WAVY_OBJECTS_ENABLED
screen.REFLECTIONS = SSR
screen.WATER = USE_WATER_TEXTURE
screen.MISC = sunPathRotation

sliders = DYNAMIC_SHADOW_SAMPLES DYNAMIC_SHADOWS_MAX_DIST shadowMapResolution sunPathRotation TORCH_R TORCH_G TORCH_B